# HCG-plugin

./: README.md  pom.xml
addons/firstto/: pom.xml
addons/firstto/src/main/java/dev/amissouri/hcg/firstto/: FirstToCommand.java  FirstToManager.java  FirstToPlugin.java
addons/firstto/src/main/resources/: plugin.yml
addons/graves/: pom.xml
addons/graves/src/main/java/dev/amissouri/hcg/graves/: GravesCommand.java
addons/healthdecay/: pom.xml
addons/healthdecay/src/main/java/dev/amissouri/hcg/healthdecay/: DecayCommand.java
addons/healthshare/: pom.xml
addons/hungergames/: pom.xml
addons/hungergames/src/main/java/dev/amissouri/hcg/hungergames/: HungerGamesCommand.java  HungerGamesManager.java  HungerGamesPlugin.java
addons/hungergames/src/main/resources/: plugin.yml
addons/lavaraise/: pom.xml
addons/lavaraise/src/main/java/dev/amissouri/hcg/lavaraise/: LavaBurnTracker.java  LavaRaiseCommand.java  LavaRaiseListener.java  LavaRaiseManager.java  LavaRaisePlugin.java  VolcanoCommand.java  VolcanoManager.java
addons/lavaraise/src/main/resources/: config.yml  plugin.yml
addons/npcs/: pom.xml
addons/randomdrops/: pom.xml
addons/randomdrops/src/main/java/dev/amissouri/hcg/randomdrops/: RandomDropsCommand.java
base/: pom.xml
base/src/main/java/dev/amissouri/hcg/: HCGPlugin.java  LoadedChunks.java  RemoveCommand.java
base/src/main/java/dev/amissouri/hcg/menu/: Menu.java  MenuItem.java  MenuListener.java  MenuRender.java
base/src/main/java/dev/amissouri/hcg/tweaks/: FarmingCommand.java  FarmingListener.java  FarmingTweak.java  MobHealthCommand.java  MobHealthListener.java  MobHealthTweak.java  PathSprintCommand.java  PathSprintListener.java  PathSprintTweak.java  TweaksCommand.java  VeinminerCommand.java  VoidTotemCommand.java  VoidTotemListener.java  VoidTotemTweak.java
base/src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/java/dev/amissouri/hcg/: FreezeCommand.java  FreezeListener.java  FreezeManager.java  GravesCommand.java  GravesListener.java  GravesManager.java  HCGPlugin.java  HcgCommand.java  HealthShareCommand.java  HealthShareListener.java  HealthShareManager.java  LightningCommand.java  RemoveCommand.java  SpawnMobCommand.java  SpawnerCommand.java  VanishCommand.java  VanishListener.java  VanishManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
