<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.amissouri</groupId>
        <artifactId>hcg-parent</artifactId>
        <version>4.14.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>hcg-lavaraise</artifactId>
    <version>1.3.0</version>
    <packaging>jar</packaging>
    <name>HCGplugin-LavaRaise</name>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.amissouri</groupId>
            <artifactId>hcg-base</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>HCGplugin-LavaRaise-${project.version}</finalName>
    </build>
</project>
